AWSTemplateFormatVersion: '2010-09-09'
Description: Template used to create PGPDecryptionLambdaExecutionRole, PGPDecryptionManagedWorklowRole, PGPDecryptionTransferFamilyUserRole, Custom PGP Decryption Lambda Function, PGP Private Key Secret, and S3 Bucket. 

# Prompt user to enter the name for their new S3 bucket. 
Parameters: 
  S3BucketName: 
    Type: String 
    Description: Name for S3 bucket to store files uploaded to AWS via the Transfer Family. 

Resources:

# Create PGP Private Key secret as a placeholder, users must paste in their PGP Private Key via the Secrets Manager console after deploying this stack. 
  PGPPrivateKey:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: PGP_PrivateKey
      Description: Private key used for PGP decryption.
      SecretString: 'Within the Secrets Manager console, paste your PGP private key here'

# Create S3 Bucket to store users files uploaded to AWS via the Transfer Family. 
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join [ '', [!Ref S3BucketName, !Select [0, !Split [-, !Select [2, !Split [/, !Ref AWS::StackId ]]]]]]

# Create IAM Lambda Execution role for the PGP Decryption Lambda function. 
  PGPDecryptionLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Description: Role for Lambda execution
      Policies:
        - PolicyName: EmbeddedInlinePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
            - Effect: Allow
              Action:
                - 'secretsmanager:GetSecretValue'
              Resource: !Ref PGPPrivateKey
            - Effect: Allow
              Action:
                - 'logs:*'
              Resource: '*'
            - Effect: Allow
              Action:
                - 's3:Get*'
                - 's3:Put*'
              Resource: !Join [ '', [!GetAtt S3Bucket.Arn, '/*']]
            - Effect: Allow
              Action:
                - "transfer:SendWorkflowStepState"
              Resource: 'arn:aws:transfer:*:*:*/*'
      RoleName: PGPDecryptionLambdaExecutionRole

# Create the Lambda function responsible for PGP decryption process. 
  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Description: "Function responsible for performing PGP decryption process."
      FunctionName: !Join [ '', [AutomatedPGPDecryption, !Select [0, !Split [-, !Select [2, !Split [/, !Ref AWS::StackId ]]]]]]
      Architectures: 
        - "x86_64"
      Runtime: python3.8
      MemorySize: 256
      Timeout: 20
      Layers: 
        - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:PGPDecryptionLayer:1"
      EphemeralStorage: 
            Size: 512  
      Role: !GetAtt PGPDecryptionLambdaExecutionRole.Arn
      Handler: index.lambda_handler
      CodeUri: src/
      Description: PGP Decryption function.
      TracingConfig:
        Mode: PassThrough

# Create IAM Transfer Family Workflow execution role for the Transfer Family managed workflow. 
  PGPDecryptionManagedWorklowRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - transfer.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Description: Role to provide access to PGP Decryption Managed Workflow
      Policies:
        - PolicyName: EmbeddedInlinePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
            - Effect: Allow
              Action:
                - 's3:GetBucketLocation'
                - 's3:ListBucket'
                - 's3:*Object'
                - 's3:GetObjectVersion'
                - 's3:PutObjectTagging'
                - 's3:PutObjectVersionTagging'
              Resource:
                - !Join [ '', [!GetAtt S3Bucket.Arn, '/*']]
                - !Join [ '', [!GetAtt S3Bucket.Arn, '*']]
            - Effect: Allow
              Action:
                - 's3:GetBucketLocation'
              Resource: '*'
            - Effect: Allow
              Action:
                - 'lambda:InvokeFunction'
              Resource: !GetAtt LambdaFunction.Arn
            - Effect: Allow
              Action:
                - "transfer:SendWorkflowStepState"
              Resource: 'arn:aws:transfer:*:*:*/*'
      RoleName: PGPDecryptionManagedWorklowRole

# Create IAM role for Transfer Family server with custom identity provider. 
  PGPDecryptionTransferFamilyUserRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - transfer.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Description: Role to provide access to PGP Decryption Transfer Family User Role
      Policies:
        - PolicyName: EmbeddedInlinePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
            - Effect: Allow
              Action:
                - s3:ListBucket
                - s3:PutObject
                - s3:GetObject
                - s3:DeleteObject
                - s3:DeleteObjectVersion
                - s3:GetObjectVersion
              Resource:
                - !Join [ '', [!GetAtt S3Bucket.Arn, '/*']]
                - !Join [ '', [!GetAtt S3Bucket.Arn, '*']]
      RoleName: PGPDecryptionTransferFamilyUserRole

# Create Transfer Family managed workflow. 
  PGPDecryptionTransferWorkflow:
    Type: AWS::Transfer::Workflow
    Properties:
      Description: Transfer Family Workflow for PGP decryption process
      Steps:
        - Type: COPY
          CopyStepDetails:
            Name: CopyToArchive
            DestinationFileLocation:
              S3FileLocation:
                Bucket: !Join [ '', [!Ref S3BucketName, !Select [0, !Split [-, !Select [2, !Split [/, !Ref AWS::StackId ]]]]]]
                Key: Archive/${transfer:UserName}/
            OverwriteExisting: 'FALSE'
        - Type: TAG
          TagStepDetails:
            Name: TagFileForArchive
            Tags:
              - Key: status
                Value: archived
        - Type: CUSTOM
          CustomStepDetails:
            Name: PGPDecryption
            Target: !GetAtt LambdaFunction.Arn
            TimeoutSeconds: 20
            SourceFileLocation: '${original.file}'
        - Type: DELETE
          DeleteStepDetails:
            Name: DeleteOriginalFile
            SourceFileLocation: '${original.file}'
      OnExceptionSteps:
        - Type: COPY
          CopyStepDetails:
            Name: CopyToFailedDecryptionPrefix
            DestinationFileLocation:
              S3FileLocation:
                Bucket: !Join [ '', [!Ref S3BucketName, !Select [0, !Split [-, !Select [2, !Split [/, !Ref AWS::StackId ]]]]]]
                Key: FailedDecryption/${transfer:UserName}/
        - Type: TAG
          TagStepDetails:
            Name: TagFailedDecryption
            Tags:
              - Key: status
                Value: failed-decryption
        - Type: DELETE
          DeleteStepDetails:
            Name: DeleteOriginalFile
            SourceFileLocation: '${original.file}'

# Make it easier to access the required S3 bucket name and Transfer Family User role ARN for custom Transfer Family identity provider user creation process. 
Outputs:
  RoleArn:
    Description: "Transfer Family User Arn:"
    Value: !GetAtt PGPDecryptionTransferFamilyUserRole.Arn
  S3Bucket:
    Description: "Name of S3 Bucket:"
    Value: !Join [ '', [!Ref S3BucketName, !Select [0, !Split [-, !Select [2, !Split [/, !Ref AWS::StackId ]]]]]]



