AWSTemplateFormatVersion: '2010-09-09'
Description: 'Creates the required resources for the AWS Transfer Family Builder Session @ Re:Invent 2021'
Resources:
  IAMRoleGlue:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: glue.amazonaws.com
        Version: "2012-10-17"
      Description: Service linked role for AWS Glue
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/service-role/AWSGlueServiceRole
      Policies:
        - PolicyName: DataLakeGlueKinesisAccessPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'kinesis:GetRecords'
                  - 'kinesis:GetShardIterator'
                  - 'kinesis:ListShards'
                  - 'kinesis:ListStreams'
                  - 'kinesis:SubscribeToShard'
                Resource:
                  - !GetAtt KinesisDataStream.Arn
        - PolicyName: DataLakeGlueS3AccessPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:ListBucket'
                  - 's3:PutObject'
                Resource:
                  - !Sub arn:aws:s3:::${S3BucketDataLake}
                  - !Sub arn:aws:s3:::${S3BucketDataLake}/*
        - PolicyName: DataLakeGlueDynamoDbListAccessPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'dynamodb:ListTables'
                Resource:
                  - '*'
        - PolicyName: DataLakeGlueDynamoDbAccessPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'dynamodb:BatchGetItem'
                  - 'dynamodb:DescribeTable'
                  - 'dynamodb:GetItem'
                  - 'dynamodb:GetRecords'
                  - 'dynamodb:Scan'
                Resource:
                  - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${CodesDynamoDb}
      Path: /service-role/
      RoleName: AWSGlueStreamingJobRole
  IAMRoleWorkflowExecution:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: transfer.amazonaws.com
        Version: "2012-10-17"
      Description: Service linked role for AWS Transfer workflow executions
      Policies:
        - PolicyName: InvokeWorkflowFunctions
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'lambda:InvokeFunction'
                Resource:
                  - !GetAtt POSIXLambdaFunction.Arn
                  - !GetAtt KinesisLambdaFunction.Arn
  IAMRoleLambda1:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      Description: Service linked role for AWS Glue
      Policies:
        - PolicyName: POSIXLambdaNIAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:DescribeNetworkInterfaces'
                  - 'ec2:DeleteNetworkInterface'
                Resource:
                  - '*'
        - PolicyName: POSIXLambdaEc2Access
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:CreateNetworkInterface'
                  - 'ec2:UnassignPrivateIpAddresses'
                  - 'ec2:AssignPrivateIpAddresses'
                Resource:
                  - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*
                  - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:subnet/*
                  - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:security-group/*
        - PolicyName: POSIXLambdaEFSAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'elasticfilesystem:ClientMount'
                  - 'elasticfilesystem:DescribeAccessPoints'
                Resource:
                  - !Sub arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:access-point/${AccessPoint1}
                  - !Sub arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:file-system/${FileSystem}
        - PolicyName: POSIXLambdaTransferAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'transfer:SendWorkflowStepState'
                Resource:
                  - !Sub arn:aws:transfer:${AWS::Region}:${AWS::AccountId}:workflow/*
        - PolicyName: POSIXLambdaLogStreamAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/transferposix
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/transferposix:log-stream:*
        - PolicyName: POSIXLambdaLogGroupAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:*
        - PolicyName: POSIXLambdaEventsAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'events:PutEvents'
                Resource:
                  - !Sub arn:aws:events:${AWS::Region}:${AWS::AccountId}:event-bus/*
      Path: /service-role/
      RoleName: POSIXLambdaRole
  IAMRoleLambda2:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      Description: Service linked role for AWS Glue
      Policies:
        - PolicyName: KinesisLambdaNIAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:DescribeNetworkInterfaces'
                  - 'ec2:DeleteNetworkInterface'
                Resource:
                  - '*'
        - PolicyName: KinesisLambdaEc2Access
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:CreateNetworkInterface'
                  - 'ec2:UnassignPrivateIpAddresses'
                  - 'ec2:AssignPrivateIpAddresses'
                Resource:
                  - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*
                  - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:subnet/*
                  - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:security-group/*
        - PolicyName: KinesisLambdaEFSAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'elasticfilesystem:ClientMount'
                  - 'elasticfilesystem:DescribeAccessPoints'
                Resource:
                  - !Sub arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:access-point/${AccessPoint2}
                  - !Sub arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:file-system/${FileSystem}
        - PolicyName: KinesisLambdaKinesisAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'kinesis:PutRecords'
                Resource:
                  - !Sub arn:aws:kinesis:${AWS::Region}:${AWS::AccountId}:stream/populationhealth
        - PolicyName: KinesisLambdaTransferAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'transfer:SendWorkflowStepState'
                Resource:
                  - !Sub arn:aws:transfer:${AWS::Region}:${AWS::AccountId}:workflow/*
        - PolicyName: KinesisLambdaLogStreamAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/transferkinesis
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/transferkinesis:log-stream:*
        - PolicyName: KinesisLambdaLogGroupAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:*
      Path: /service-role/
      RoleName: KinesisLambdaRole
  IAMRoleLambdaAPI:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
      - Fn::Sub: arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: LambdaSecretsPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - secretsmanager:GetSecretValue
            Resource:
              Fn::Sub: arn:${AWS::Partition}:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:SFTP/*
  IAMRoleTransferIdentityProvider:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: transfer.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: TransferCanInvokeThisApi
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - execute-api:Invoke
            Resource:
              Fn::Sub: arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${CustomIdentityProviderApi}/prod/GET/*
      - PolicyName: TransferCanReadThisApi
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - apigateway:GET
            Resource: "*"
  IAMRoleTransferLogging:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSTransferLoggingAccess
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - transfer.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      RoleName: AWSTransferCloudWatchLogs
  IAMRoleAPIGLogs:
    Description: IAM role used by API Gateway to log API requests to CloudWatch
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - apigateway.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: ApiGatewayLogsPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
            - logs:PutLogEvents
            - logs:GetLogEvents
            - logs:FilterLogEvents
            Resource: "*"
  IAMRoleProviders:
    Type: AWS::IAM::Role
    Properties:
      Description: Role for Transfer Family server users
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - transfer.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
        - PolicyName: Provider1SiteAEFSAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'elasticfilesystem:ClientMount'
                  - 'elasticfilesystem:ClientWrite'
                  - 'elasticfilesystem:DescribeFileSystems'
                Resource:
                  - !Sub arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:file-system/${FileSystem}
      RoleName: ProvidersEFSRole
  Provider1Secret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: SFTP/provider1sitea
      Description: "Secrets for Provider 1 Site A"
      SecretString: !Join ['', [ '{ "Password": "Provid3rs", "PosixProfile": "{ \"Uid\": 3001, \"Gid\": 3000,\"SecondaryGids\": []}","HomeDirectoryDetails": "[{\"Entry\": \"/\", \"Target\": \"/', !Ref FileSystem, '/Provider1/SiteA\"}]", "Role": "', !GetAtt IAMRoleProviders.Arn, '"}' ] ]
  Provider2Secret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: SFTP/provider2sitea
      Description: "Secrets for Provider 2 Site A"
      SecretString: !Join ['', [ '{ "Password": "Provid3rs", "PosixProfile": "{ \"Uid\": 4001, \"Gid\": 4000,\"SecondaryGids\": []}","HomeDirectoryDetails": "[{\"Entry\": \"/\", \"Target\": \"/', !Ref FileSystem, '/Provider2/SiteA\"}]", "Role": "', !GetAtt IAMRoleProviders.Arn, '"}' ] ]
  GluePopulationHealthDatabase:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: populationhealth
  PopulationHealthTable:
    Type: AWS::Glue::Table
    Properties:
      CatalogId:
        Ref: AWS::AccountId
      DatabaseName:
        Ref: GluePopulationHealthDatabase
      TableInput:
        Name: populationhealth_table
        Parameters:
          classification: json
          streamARN: !Sub arn:aws:kinesis:${AWS::Region}:${AWS::AccountId}:stream/populationhealth
          typeOfData: kinesis
        StorageDescriptor:
          Columns:
            - Name: provider
              Type: string
            - Name: encounter_date
              Type: string
            - Name: icd_10_code
              Type: string
            - Name: name
              Type: string
            - Name: patient_id
              Type: string
            - Name: dob
              Type: string
            - Name: address
              Type: string
        TableType: EXTERNAL_TABLE
  ICD10CodesTable:
    Type: AWS::Glue::Table
    Properties:
      CatalogId:
        Ref: AWS::AccountId
      DatabaseName:
        Ref: GluePopulationHealthDatabase
      TableInput:
        Name: icd10codes
        Parameters:
          classification: dynamodb
          typeOfData: table
          hashKey: code
        StorageDescriptor:
          Location: !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${CodesDynamoDb}
          Columns:
            - Name: code
              Type: string
            - Name: description
              Type: string
        TableType: EXTERNAL_TABLE
  CodesDynamoDb:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ICD10Codes
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: code
          AttributeType: "S"
      KeySchema:
        - AttributeName: code
          KeyType: HASH
      Tags:
        - Key: Name
          Value: ICD10Codes
  KinesisDataStream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: populationhealth
      ShardCount: 5
      StreamEncryption:
        EncryptionType: KMS
        KeyId: alias/aws/kinesis
  ApiLoggingAccount:
    Type: AWS::ApiGateway::Account
    DependsOn:
    - CustomIdentityProviderApi
    Properties:
      CloudWatchRoleArn:
        Fn::GetAtt: IAMRoleAPIGLogs.Arn
  CustomIdentityProviderApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: Transfer Custom Identity Provider basic template API
      Description: API used for GetUserConfig requests
      FailOnWarnings: true
      EndpointConfiguration:
        Types:
        - REGIONAL
  ApiStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId:
        Ref: ApiDeployment202008
      MethodSettings:
      - DataTraceEnabled: false
        HttpMethod: "*"
        LoggingLevel: INFO
        ResourcePath: "/*"
      RestApiId:
        Ref: CustomIdentityProviderApi
      StageName: prod
  ApiDeployment202008:
    DependsOn:
    - GetUserConfigRequest
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId:
        Ref: CustomIdentityProviderApi
  ServersResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: CustomIdentityProviderApi
      ParentId:
        Fn::GetAtt:
        - CustomIdentityProviderApi
        - RootResourceId
      PathPart: servers
  ServerIdResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: CustomIdentityProviderApi
      ParentId:
        Ref: ServersResource
      PathPart: "{serverId}"
  UsersResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: CustomIdentityProviderApi
      ParentId:
        Ref: ServerIdResource
      PathPart: users
  UserNameResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: CustomIdentityProviderApi
      ParentId:
        Ref: UsersResource
      PathPart: "{username}"
  GetUserConfigResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: CustomIdentityProviderApi
      ParentId:
        Ref: UserNameResource
      PathPart: config
  GetUserConfigRequest:
    Type: AWS::ApiGateway::Method
    DependsOn: GetUserConfigResponseModel
    Properties:
      AuthorizationType: AWS_IAM
      HttpMethod: GET
      Integration:
        Type: AWS
        IntegrationHttpMethod: POST
        Uri:
          Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - ":apigateway:"
              - Ref: AWS::Region
              - ":lambda:path/2015-03-31/functions/"
              - Fn::GetAtt:
                - GetUserConfigLambdaFunction
                - Arn
              - "/invocations"
        IntegrationResponses:
        - StatusCode: 200
        RequestTemplates:
          application/json: |
            {
              "username": "$util.urlDecode($input.params('username'))",
              "password": "$util.escapeJavaScript($input.params('Password')).replaceAll("\\'","'")",
              "protocol": "$input.params('protocol')",
              "serverId": "$input.params('serverId')",
              "sourceIp": "$input.params('sourceIp')"
            }
      RequestParameters:
        method.request.header.Password: false
        method.request.querystring.protocol: false
        method.request.querystring.sourceIp: false
      ResourceId:
        Ref: GetUserConfigResource
      RestApiId:
        Ref: CustomIdentityProviderApi
      MethodResponses:
      - StatusCode: 200
        ResponseModels:
          application/json: UserConfigResponseModel
  GetUserConfigResponseModel:
    Type: AWS::ApiGateway::Model
    Properties:
      RestApiId:
        Ref: CustomIdentityProviderApi
      ContentType: application/json
      Description: API response for GetUserConfig
      Name: UserConfigResponseModel
      Schema:
        "$schema": http://json-schema.org/draft-04/schema#
        title: UserUserConfig
        type: object
        properties:
          HomeDirectory:
            type: string
          Role:
            type: string
          Policy:
            type: string
          PublicKeys:
            type: array
            items:
              type: string
  GetUserConfigLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile:
          Fn::Sub: |
            import os
            import json
            import boto3
            import base64
            from botocore.exceptions import ClientError

            def lambda_handler(event, context):
                resp_data = {}

                if 'username' not in event or 'serverId' not in event:
                    print("Incoming username or serverId missing  - Unexpected")
                    return response_data

                # It is recommended to verify server ID against some value, this template does not verify server ID
                input_username = event['username']
                print("Username: {}, ServerId: {}".format(input_username, event['serverId']));

                if 'password' in event:
                    input_password = event['password']
                    if input_password == '' and (event['protocol'] == 'FTP' or event['protocol'] == 'FTPS'):
                      print("Empty password not allowed")
                      return response_data
                else:
                    print("No password, checking for SSH public key")
                    input_password = ''

                # Lookup user's secret which can contain the password or SSH public keys
                resp = get_secret("SFTP/" + input_username)

                if resp != None:
                    resp_dict = json.loads(resp)
                else:
                    print("Secrets Manager exception thrown")
                    return {}

                if input_password != '':
                    if 'Password' in resp_dict:
                        resp_password = resp_dict['Password']
                    else:
                        print("Unable to authenticate user - No field match in Secret for password")
                        return {}

                    if resp_password != input_password:
                        print("Unable to authenticate user - Incoming password does not match stored")
                        return {}
                else:
                    # SSH Public Key Auth Flow - The incoming password was empty so we are trying ssh auth and need to return the public key data if we have it
                    if 'PublicKey' in resp_dict:
                        resp_data['PublicKeys'] = [resp_dict['PublicKey']]
                    else:
                        print("Unable to authenticate user - No public keys found")
                        return {}

                # If we've got this far then we've either authenticated the user by password or we're using SSH public key auth and
                # we've begun constructing the data response. Check for each key value pair.
                # These are required so set to empty string if missing
                if 'Role' in resp_dict:
                    resp_data['Role'] = resp_dict['Role']
                else:
                    print("No field match for role - Set empty string in response")
                    resp_data['Role'] = ''

                # These are optional so ignore if not present
                if 'Policy' in resp_dict:
                    resp_data['Policy'] = resp_dict['Policy']

                if 'PosixProfile' in resp_dict:
                    resp_data['PosixProfile'] = json.loads(resp_dict['PosixProfile'])

                if 'HomeDirectoryDetails' in resp_dict:
                    print("HomeDirectoryDetails found - Applying setting for virtual folders")
                    resp_data['HomeDirectoryDetails'] = resp_dict['HomeDirectoryDetails']
                    resp_data['HomeDirectoryType'] = "LOGICAL"
                elif 'HomeDirectory' in resp_dict:
                    print("HomeDirectory found - Cannot be used with HomeDirectoryDetails")
                    resp_data['HomeDirectory'] = resp_dict['HomeDirectory']
                else:
                    print("HomeDirectory not found - Defaulting to /")

                print("Completed Response Data: "+json.dumps(resp_data))
                return resp_data

            def get_secret(id):
                region = os.environ['SecretsManagerRegion']
                print("Secrets Manager Region: "+region)

                client = boto3.session.Session().client(service_name='secretsmanager', region_name=region)

                try:
                    resp = client.get_secret_value(SecretId=id)
                    # Decrypts secret using the associated KMS CMK.
                    # Depending on whether the secret is a string or binary, one of these fields will be populated.
                    if 'SecretString' in resp:
                        print("Found Secret String")
                        return resp['SecretString']
                    else:
                        print("Found Binary Secret")
                        return base64.b64decode(resp['SecretBinary'])
                except ClientError as err:
                    print('Error Talking to SecretsManager: ' + err.response['Error']['Code'] + ', Message: ' + str(err))
                    return None
      Description: A function to lookup and return user data from AWS Secrets Manager.
      Handler: index.lambda_handler
      Role:
        Fn::GetAtt: IAMRoleLambdaAPI.Arn
      Runtime: python3.7
      Environment:
        Variables:
          SecretsManagerRegion: !Ref AWS::Region
  GetUserConfigLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:invokeFunction
      FunctionName:
        Fn::GetAtt: GetUserConfigLambdaFunction.Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Sub: arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${CustomIdentityProviderApi}/*
  POSIXLambdaFunction:
    Type: AWS::Lambda::Function
    DependsOn:
    #- IAMRoleLambda1
    #- FileSystem
    #- AccessPoint1
    - MountTarget1
    - MountTarget2
    #- SecurityGroupLambda
    Properties:
      FunctionName: transferposix
      Runtime: python3.9
      Timeout: 60
      Role: !GetAtt IAMRoleLambda1.Arn
      Handler: index.lambda_handler
      Code:
        ZipFile: |
          import json
          import boto3
          import os
          from os.path import exists

          transfer = boto3.client('transfer')

          def GetUIDGIDFromPath(filepath):
              x = filepath.split("/")
              site = x[len(x)-2]
              provider = x[len(x)-3]

              if (provider == "Provider1"):
                  GID = 3000
                  if (site == "SiteA"):
                      UID = 3001
                  elif (site == "SiteB"):
                      UID = 3002
                  else:
                      UID = -1

              elif (provider == "Provider2"):
                  GID = 4000
                  if (site == "SiteA"):
                      UID = 4001
                  else:
                      UID = -1

              else:
                  GID = -1

              print ("We will use UID/GID: " + str(UID) + "/" + str(GID))
              return(UID,GID)

          def SetPerms (UID, GID, filepath):

              filepath = "/mnt/nfs/"+filepath
              if exists(filepath):
                  os.chown (filepath, UID, GID)
                  os.chmod (filepath, 0o640)
              return(0)

          def send_step_state(workflowId, executionId, token, status):
              return transfer.send_workflow_step_state(
                  WorkflowId=workflowId,
                  ExecutionId=executionId,
                  Token=token,
                  Status=status
              )
          def lambda_handler(event, context):
              print(event)
              client = boto3.client('events')
              token = event['token']
              workflowId = event['serviceMetadata']['executionDetails']['workflowId']
              executionId = event['serviceMetadata']['executionDetails']['executionId']
              filepath = event['fileLocation']['path']
              status = "SUCCESS"

              UID,GID = GetUIDGIDFromPath(filepath)

              if ((UID > 0) and (GID > 0)):
                  if (SetPerms(UID, GID, filepath)):
                      status = "SUCCESS"

              event_serviceMetadata_transferDetails_serverid = event['serviceMetadata']['transferDetails']['serverId']
              response = client.put_events(
                  Entries=[
                      {'Source': 'dev.transfer','Resources': [event_serviceMetadata_transferDetails_serverid,],
                      'DetailType': 'Message from an AWS Transfer Workflow Lambda - TransferDemoChangePerms ',
                      'Detail': json.dumps(event)},])

              transfer_response = send_step_state(workflowId,executionId,token,status)

              return {
                  'statusCode': 200,
                  'body': json.dumps(transfer_response)
              }
      FileSystemConfigs:
        - Arn: !GetAtt AccessPoint1.Arn
          LocalMountPath: "/mnt/nfs"
      VpcConfig:
        SecurityGroupIds:
          - Ref: SecurityGroupLambda
        SubnetIds:
          - Ref: PrivateSubnet1
          - Ref: PrivateSubnet2
  KinesisLambdaFunction:
    Type: AWS::Lambda::Function
    DependsOn:
    #- IAMRoleLambda2
    #- FileSystem
    #- AccessPoint2
    - MountTarget1
    - MountTarget2
    #- SecurityGroupLambda
    Properties:
      FunctionName: transferkinesis
      Runtime: python3.8
      Timeout: 60
      Role: !GetAtt IAMRoleLambda2.Arn
      Handler: index.lambda_handler
      Code:
        ZipFile: |
          import json
          import csv
          import boto3
          import os

          transfer = boto3.client('transfer')
          kinesis = boto3.client('kinesis')

          stream_name = 'populationhealth'

          pk = 'patient_id'

          mount = '/mnt/nfs'

          def chunkit(l, n):
              for i in range(0, len(l), n):
                  yield l[i:i + n]

          def send_step_state(workflowId, executionId, token, status):
              return transfer.send_workflow_step_state(
                  WorkflowId=workflowId,
                  ExecutionId=executionId,
                  Token=token,
                  Status=status
              )

          def lambda_handler(event, context):

              file_path = event['fileLocation']['path']
              workflowId = event['serviceMetadata']['executionDetails']['workflowId']
              executionId = event['serviceMetadata']['executionDetails']['executionId']
              token = event['token']
              status = 'SUCCESS'

              file = file_path[1:]
              print(file)

              os.chdir(mount)
              print(os.getcwd())

              with open(file) as f:
                  reader = csv.DictReader(f)
                  records = chunkit([{"PartitionKey": pk, "Data": json.dumps(row)} for row in reader], 100)
                  for chunk in records:
                      put_response = kinesis.put_records(StreamName=stream_name, Records=chunk)
              print(put_response)

              response = send_step_state(workflowId,executionId,token,status)

              return {
                  'statusCode': 200,
                  'body': json.dumps(response)
              }
      FileSystemConfigs:
        - Arn: !GetAtt AccessPoint2.Arn
          LocalMountPath: "/mnt/nfs"
      VpcConfig:
        SecurityGroupIds:
          - Ref: SecurityGroupLambda
        SubnetIds:
          - Ref: PrivateSubnet1
          - Ref: PrivateSubnet2
  S3BucketDataLake:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Sub transferlab-populationhealth-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
  S3BucketPolicyDataLake:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3BucketDataLake
      PolicyDocument:
        Statement:
          - Action:
            - 's3:*'
            Effect: Deny
            Resource:
              - !Sub arn:aws:s3:::${S3BucketDataLake}
              - !Sub arn:aws:s3:::${S3BucketDataLake}/*
            Principal: '*'
            Condition:
              Bool:
                'aws:SecureTransport': 'false'
  S3BucketQueryOutput:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Sub transferlab-athena-output-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
  S3BucketPolicyQueryOutput:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3BucketQueryOutput
      PolicyDocument:
        Statement:
          - Action:
            - 's3:*'
            Effect: Deny
            Resource:
              - !Sub arn:aws:s3:::${S3BucketQueryOutput}
              - !Sub arn:aws:s3:::${S3BucketQueryOutput}/*
            Principal: '*'
            Condition:
              Bool:
                'aws:SecureTransport': 'false'
  Cloud9IAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - cloud9.amazonaws.com
                - ec2.amazonaws.com
        Version: "2012-10-17"
      Description: Service linked role for AWS Cloud9
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/AWSCloudFormationReadOnlyAccess
        - !Sub arn:${AWS::Partition}:iam::aws:policy/AmazonS3FullAccess
      Policies:
        - PolicyName: "DataLakeCloud9AccessPolicy"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:ListBucket'
                  - 's3:PutObject'
                Resource:
                  - !Sub arn:aws:s3:::${S3BucketDataLake}
                  - !Sub arn:aws:s3:::${S3BucketDataLake}/*
        - PolicyName: "EFSLambda1Cloud9AccessPolicy"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'elasticfilesystem:ClientMount'
                  - 'elasticfilesystem:ClientWrite'
                  - 'elasticfilesystem:ClientRoot'
                Resource:
                  - !Sub arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:file-system/${FileSystem}
                Condition:
                  StringEquals:
                    'elasticfilesystem:AccessPointArn':
                      - !Sub arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:access-point/${AccessPoint1}
        - PolicyName: "EFSRiskAdjuster1Cloud9AccessPolicy"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'elasticfilesystem:ClientMount'
                Resource:
                  - !Sub arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:file-system/${FileSystem}
                Condition:
                  StringEquals:
                    'elasticfilesystem:AccessPointArn':
                      - !Sub arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:access-point/${RiskAdjusterAccessPoint1}
        - PolicyName: "EFSRiskAdjuster2Cloud9AccessPolicy"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'elasticfilesystem:ClientMount'
                Resource:
                  - !Sub arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:file-system/${FileSystem}
                Condition:
                  StringEquals:
                    'elasticfilesystem:AccessPointArn':
                      - !Sub arn:aws:elasticfilesystem:${AWS::Region}:${AWS::AccountId}:access-point/${RiskAdjusterAccessPoint2}
      Path: /service-role/
      RoleName: AWSCloud9ProducerAccessRole
  Cloud9InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    DependsOn: Cloud9IAMRole
    Properties:
      Roles:
        - AWSCloud9ProducerAccessRole
      InstanceProfileName: AWSCloud9ProducerInstanceProfile
      Path: /cloud9/
  Cloud9Console:
    Type: AWS::Cloud9::EnvironmentEC2
    Properties:
      InstanceType: t3.small
      Description: Producer management console
      Repositories:
        - PathComponent: /init
          RepositoryUrl: https://github.com/aws-samples/aws-transfer-family-builders-session
      SubnetId:
        Ref: PublicSubnet1
  FileSystem:
    Type: AWS::EFS::FileSystem
    Properties:
      Encrypted: true
      PerformanceMode: generalPurpose
      FileSystemTags:
        - Key: Name
          Value: Provider-FileSystem
  AccessPoint1:
    Type: AWS::EFS::AccessPoint
    Properties:
      AccessPointTags:
        - Key: Name
          Value: Lambda1-AP
      FileSystemId: !Ref FileSystem
      PosixUser:
        Uid: "0"
        Gid: "0"
  AccessPoint2:
    Type: AWS::EFS::AccessPoint
    Properties:
      AccessPointTags:
        - Key: Name
          Value: Lambda2-AP
      FileSystemId: !Ref FileSystem
      PosixUser:
        Uid: "5001"
        Gid: "3000"
        SecondaryGids:
          - "4000"
  RiskAdjusterAccessPoint1:
    Type: AWS::EFS::AccessPoint
    Properties:
      AccessPointTags:
        - Key: Name
          Value: RiskAdjuster1-AP
      FileSystemId: !Ref FileSystem
      PosixUser:
        Uid: "3010"
        Gid: "3000"
      RootDirectory:
        Path: "/Provider1"
  RiskAdjusterAccessPoint2:
    Type: AWS::EFS::AccessPoint
    Properties:
      AccessPointTags:
        - Key: Name
          Value: RiskAdjuster2-AP
      FileSystemId: !Ref FileSystem
      PosixUser:
        Uid: "4010"
        Gid: "4000"
      RootDirectory:
        Path: "/Provider2"
  MountTarget1:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystem
      SecurityGroups:
        - !Ref SecurityGroupEFS
      SubnetId: !Ref PrivateSubnet1
  MountTarget2:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystem
      SecurityGroups:
        - !Ref SecurityGroupEFS
      SubnetId: !Ref PrivateSubnet2
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: VPC-Transfer-With-EFS
  NAT1:
    Type: 'AWS::EC2::NatGateway'
    Properties:
      AllocationId: !GetAtt
        - NATEIP1
        - AllocationId
      SubnetId: !Ref PublicSubnet1
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref VPC
              - NATGateway1
  NAT2:
    Type: 'AWS::EC2::NatGateway'
    Properties:
      AllocationId: !GetAtt
        - NATEIP2
        - AllocationId
      SubnetId: !Ref PublicSubnet2
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref VPC
              - NATGateway2
  NATEIP1:
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
  NATEIP2:
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
  TransferEIP1:
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
  TransferEIP2:
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
  SecurityGroupEFS:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Security Group for EFS
      GroupName: EFSSecurityGroup
      SecurityGroupIngress:
        - IpProtocol: '-1'
          FromPort: '0'
          ToPort: '65535'
          CidrIp: 10.0.0.0/16
      SecurityGroupEgress:
        - IpProtocol: '-1'
          CidrIp: 10.0.0.0/16
      VpcId: !Ref VPC
  SecurityGroupLambda:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Security Group for Lambdas
      GroupName: LambdaSecurityGroup
      SecurityGroupIngress:
        - IpProtocol: '-1'
          FromPort: '0'
          ToPort: '65535'
          CidrIp: 10.0.0.0/16
      SecurityGroupEgress:
        - IpProtocol: '-1'
          CidrIp: 0.0.0.0/0
      VpcId: !Ref VPC
  PrivateRT1:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref VPC
              - PrivateRouteTable1
      VpcId: !Ref VPC
  PrivateRT2:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref VPC
              - PrivateRouteTable2
      VpcId: !Ref VPC
  PublicRT:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref VPC
              - PublicRouteTable
      VpcId: !Ref VPC
  IGW:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref VPC
              - InternetGateway
  IGWVPCAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref IGW
      VpcId: !Ref VPC
  PrivateSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Join
        - ''
        - - !Ref 'AWS::Region'
          - a
      CidrBlock: 10.0.2.0/24
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref VPC
              - PrivateSubnet1
      VpcId: !Ref VPC
  PrivateSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Join
        - ''
        - - !Ref 'AWS::Region'
          - b
      CidrBlock: 10.0.3.0/24
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref VPC
              - PrivateSubnet2
      VpcId: !Ref VPC
  PublicSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Join
        - ''
        - - !Ref 'AWS::Region'
          - a
      CidrBlock: 10.0.0.0/24
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref VPC
              - PublicSubnet1
      VpcId: !Ref VPC
  PublicSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Join
        - ''
        - - !Ref 'AWS::Region'
          - b
      CidrBlock: 10.0.1.0/24
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref VPC
              - PublicSubnet2
      VpcId: !Ref VPC
  PrivateSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PrivateRT1
      SubnetId: !Ref PrivateSubnet1
  PrivateSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PrivateRT2
      SubnetId: !Ref PrivateSubnet2
  PublicSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PublicRT
      SubnetId: !Ref PublicSubnet1
  PublicSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PublicRT
      SubnetId: !Ref PublicSubnet2
  PrivateRT1NAT:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NAT1
      RouteTableId: !Ref PrivateRT1
  PrivateRT2NAT:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NAT2
      RouteTableId: !Ref PrivateRT2
  PublicRTIGW:
    Type: 'AWS::EC2::Route'
    DependsOn: IGWVPCAttachment
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref IGW
      RouteTableId: !Ref PublicRT
Outputs:
  GlueIAMRole:
    Description: Role to use for Glue Jobs
    Value:
      Ref: IAMRoleGlue
  GlueDatabase:
    Description: Database for Glue Jobs
    Value:
      Ref: GluePopulationHealthDatabase
  GlueTable:
    Description: Table for Glue Jobs
    Value:
      Ref: PopulationHealthTable
  DynamoTable:
    Description: DynamoDB Table for ICD10 Codes
    Value:
      Ref: CodesDynamoDb
  KinesisStream:
    Description: Kinesis Stream for population health data
    Value:
      Ref: KinesisDataStream
  Cloud9ProducerRole:
    Description: Cloud9 Producer Role ID
    Value:
      Ref: Cloud9IAMRole
  Cloud9Console:
    Description: Cloud9 Console ID
    Value:
      Fn::GetAtt:
        - Cloud9Console
        - Name
  Cloud9RoleARN:
    Description: Cloud9 Role ARN
    Value:
      Fn::GetAtt:
        - Cloud9IAMRole
        - Arn
  Lambda1RoleARN:
    Description: POSIX Lambda Role ARN
    Value:
      Fn::GetAtt:
        - IAMRoleLambda1
        - Arn
  Lambda2RoleARN:
    Description: Kinesis Lambda Role ARN
    Value:
      Fn::GetAtt:
        - IAMRoleLambda2
        - Arn
  AWSGlueStreamingJobRole:
    Description: Glue streaming job role ID
    Value:
      Ref: IAMRoleGlue
  S3BucketDataLake:
    Description: S3 bucket name for data lake
    Value:
      Ref: S3BucketDataLake
  S3BucketQueryOutput:
    Description: S3 bucket name for athena query results
    Value:
      Ref: S3BucketQueryOutput
  MountTarget1ID:
    Description: Mount target 1 ID
    Value:
      Ref: MountTarget1
  MountTarget2ID:
    Description: Mount target 2 ID
    Value:
      Ref: MountTarget2
  MountTarget1IPAddress:
    Description: Mount target 1 IP Address
    Value:
      Fn::GetAtt:
        - MountTarget1
        - IpAddress
  MountTarget2IPAddress:
    Description: Mount target 2 IP Address
    Value:
      Fn::GetAtt:
        - MountTarget2
        - IpAddress
  FileSystemArn:
    Description: File system ARN
    Value: !Join [ "" , [ !GetAtt FileSystem.Arn ] ]
  FileSystemID:
    Description: File system ID
    Value:
      Ref: FileSystem
  AccessPoint1ID:
    Description: POSIX Lambda (Lambda1) Access Point ID
    Value:
      Ref: AccessPoint1
  AccessPoint2ID:
    Description: Kinesis Lambda (Lambda2) Access Point ID
    Value:
      Ref: AccessPoint2
  RiskAdjuster1AccessPointID:
    Description: Access Point ID for Risk Adjuster 1
    Value:
      Ref: RiskAdjusterAccessPoint1
  RiskAdjuster2AccessPointID:
    Description: Access Point ID for Risk Adjuster 2
    Value:
      Ref: RiskAdjusterAccessPoint2
  TransferIdentityProviderUrl:
    Description: URL to pass to AWS Transfer CreateServer call as part of optional IdentityProviderDetails
    Value:
      Fn::Join:
      - ''
      - - https://
        - Ref: CustomIdentityProviderApi
        - .execute-api.
        - Ref: AWS::Region
        - .amazonaws.com/
        - Ref: ApiStage
  TransferIdentityProviderInvocationRole:
    Description: IAM Role to pass to AWS Transfer CreateServer call as part of optional IdentityProviderDetails
    Value:
      Fn::GetAtt: IAMRoleTransferIdentityProvider.Arn
  TransferLoggingRole:
    Description: IAM role for Transfer Server Logging
    Value:
      Ref: IAMRoleTransferLogging
  ProvidersIAMRole:
    Description: IAM role for Providers
    Value: !GetAtt IAMRoleProviders.Arn
